# gs-messaging-stomp-websocket

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
complete/: .gitignore  build.gradle  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/demo/: DemoController.java  Message.java  WebSocketConfig.java
complete/src/main/java/com/example/messagingstompwebsocket/: DemoController.java  Greeting.java  GreetingController.java  HelloMessage.java  Message.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
complete/src/main/java/hello/: Application.java  ChatMessage.java  ChatMessageController.java  Greeting.java  GreetingController.java  HelloMessage.java  HelloServletInitializer.java  StompConfig.java  WebConfig.java  WebSocketConfig.java
complete/src/main/resources/static/: app.js  index.html  index.js
complete/src/main/resources/static/ext/: jquery-2.1.4.js
complete/src/test/java/com/example/messagingstompwebsocket/: GreetingIntegrationTests.java  MessagingStompWebsocketApplicationTests.java
complete/src/test/java/hello/: GreetingIntegrationTests.java
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/messagingstompwebsocket/: MessagingStompWebsocketApplication.java
old_complete/: build.gradle  pom.xml
old_complete/src/main/java/hello/: Greeting.java  GreetingController.java  StompConfig.java
old_complete/src/main/webapp/: index.html
